"""
1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

my_file = open("file_5_1.txt", "w", encoding="UTF-8")

while True:
    text = input("Введите слово, выражение или предложение\n"
                 "(для окончания ввода текста нажмите ВВОД на пустой строке)>>>\n")
    my_file.write(str(text) + "\n")
    if not text:
        break
my_file.close()
