"""
Пользователь вводит время в секундах. Переведите время в часы,
минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
"""

# проверяем ввод на корректность
while True:
    entered_time = input("Введите любое количество секунд: ")
    if entered_time.isdigit():
        entered_time = int(entered_time)
        break
    print("Ошибка ввода, пожалуйста введите числовое значение: ")

# если введено большое количество секунд, дополнительно перевел часы в дни для более корректного времени
day = (entered_time // 3600) // 24
hour = (entered_time // 3600) % 24
minute = (entered_time % 3600) // 60
second = entered_time % 60
print(f"{day} дней. Время {hour} : {minute} : {second}")
