"""
Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b и  выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""

while True:
    start = input("Введите расстояние, которое вы пробежали в первый день: ")
    if start.isdigit():
        start = int(start)
        break
    else:
        print("Ошибка. Укажите число: ")

while True:
    purpose = input("Введите расстояние, которое вы хотите пробегать: ")
    if purpose.isdigit():
        purpose = int(purpose)
        break
    else:
        print("Ошибка. Укажите число:")

day = 1
distance = start

while distance < purpose:
    distance *= 1.1
    day += 1
else:
    print(f"Вы достигли намеченной цели за {day} дней")
