"""
Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
"""

while True:
    n = input("Введите любое число: ")
    if n.isdigit():
        break
    else:
        print("Это не число! Введите число: ")


sum = int(n) + int(n * 2) + int(n * 3)

print(sum)