"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""
from itertools import count, cycle

# итератор, генерирующий целые числа, начиная с указанного и в нужном вам количестве.
num = int(input("Введите число>>>\n"))
num_range = int(input("Введите количество элементов, которые вы хотите увидеть\n"
                      "после вашего числа>>>\n"))
for i in count(num):
    if i > num + num_range:
        break
    else:
        print(i)

# итератор, повторяющий элементы некоторого списка, определенного заранее.
my_list = [12, 'apple', (2, 5)]
counter = 0
for i in cycle(my_list):
    if counter < 10:
        print(i)
        counter += 1
    else:
        break
