"""
1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд,
второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении
выводить соответствующее сообщение и завершать скрипт.
"""
from time import sleep


class TrafficLight:
    """Класс светофора, который циклиично выводит цвет светофораб согласно указанному расписанию"""

    __colors = ("Red", "Yellow", "Green")

    def running(self):

        i = 0
        while i <= 14:

            if i < 7:
                print(TrafficLight.__colors[0])
                sleep(1)
            elif 7 <= i < 9:
                print(TrafficLight.__colors[1])
                sleep(1)
            elif 9 <= i < 13:
                print(TrafficLight.__colors[2])
                sleep(1)
            else:
                i = 0
            i += 1


t = TrafficLight()
t.running()
