"""
2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
необходимого для покрытия всего дорожного полотна. Использовать формулу: длина * ширина * масса асфальта
для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * число см толщины полотна.
Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
"""


class Road:

    def __init__(self, lenght, width):
        self._lenght = lenght
        self._width = width
        self._thick = 5
        self._weight = 25

    def calculat_mass(self):
        mass = round(self._lenght * self._width * (self._weight / 1000))
        all_mass = mass * self._thick
        return f'Масса дорожного полотна в 1 см {mass} тонн,\n' \
               f'масса всего полотна толщиной {self._thick} см составляет {all_mass} тонн'


a = Road(20, 5000)
print(a.calculat_mass())
