"""
Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта,
введя, например, команду “stop”. При этом скрипт завершается, сформированный список выводится на экран.
Подсказка: для данного задания примем, что пользователь может вводить только числа и строки. При вводе пользователем очередного
элемента необходимо реализовать проверку типа элемента и вносить его в список, только если введено число. Класс-исключение д
олжен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение. При этом работа скрипта
не должна завершаться.
"""


class ListNumbers:
    def __init__(self):
        self.list_numbers = []

    def input_numbers(self):
        while True:
            try:
                num = int(input("Для заполнения списка введите число и нажмите ввод>>>\n "))
                self.list_numbers.append(num)
            except:
                print("Ошибка! Необходимо ввести число. Слово и Булево недопустимо!")
                yes_no = input("Повторить или закончить ввод? Y - повтор/ N - закончить>>>\n")
                if yes_no == "y" or yes_no == "Y":
                    print(ListNumbers.input_numbers)
                elif yes_no == "n" or yes_no == "N":
                    print("Ввод окончен!")
                    return f"Ваш список: {self.list_numbers}"
                else:
                    print("Ввод окончен.")
                    return f"Ваш список: {self.list_numbers}"


my_list = ListNumbers()
print(my_list.input_numbers())
