"""
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""

def my_sum_func(*args):
    result = 0
    finish = True
    for number in args:
        try:
            result += int(number)
        except ValueError as e:
            if number == 'exit':
                finish = "Выход"
                break
    return result, finish

#print(my_sum_func(5, 6, "exit", 13))

while True:
    numbers = input("введите числа через пробел>>> ").split(' ')
    finish = "Выход"
    numbers_sum = my_sum_func(*numbers)
    print(f"Сумма всеех чисел {numbers_sum}")
    if finish:
        break

"""
Не могу понять как продолжать ввод после ввода чисел, цикл останвливается 
и пишется: Сумма всех чисел (число, True)
Если ввести числа потом слово exit и снова числа, то выводится сумма чисел до exit 
(получается эта часть работает), остальные отбрасываются.
Но сообщение уже вот такого вида Сумма всех чисел (число, 'Выход')

"""
