"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


def my_func(x, y) -> float:
    """
    Производит возведение числа х в отрицательную степень у. Используйте функцию с пустыми значениями "",
    функция сама запросит число x и необходимую отрицательную степень y.

    :param x: float: число
    :param y: int: отрицательная степень
    :return: float
    """
    x = float(input("Введите ПОЛОЖИТЕЛЬНОЕ число>>> "))
    y = int(input("Введите ЦЕЛОЕ ОТРИЦАТЕЛЬНОЕ число>>> "))
    if y >= 0:
        print("Степень y должна быть целым отрицательным числом")
        exit()
    degree = x ** abs(y)
    result = 1 / degree
    return result


print(my_func("", ""))

def my_func_new(x: float, y: int) -> float:
    """
    Возведение натурального числа X в отрицательную степень Y.
    :param x: float: натуральное число
    :param y: int: целое отрицательное число
    :return: float:
    """
    if y >= 0:
        print("Для <y> необходимо указать целое число со знаком -")
        exit()
    temp_y = abs(y)
    temp_x = x
    while temp_y != 1:
        result_x = temp_x * x
        temp_x = result_x
        temp_y -= 1
    else:
        result = 1 / temp_x
    return result
print(my_func_new(x=3, y=-3))
