"""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""

enter_words = input("Введите несколько слов через пробел и нажмите ввод: ")

for number, word in enumerate(enter_words.split(' '), start=1):
    print(f"{number} {word[:10]}")
