"""
Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением
должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
"""

my_list = [7, 5, 3, 3, 2]

while True:
    new_number = input("Введите любое число и нажмите ввод\n либо ничего не вводите и нажмите ввод для выхода: ")
    # Была попытка сделать так
    # if new_number.isdigit():
    #     new_number = int(new_number)
    #     print(f"Предыдущий рейтинг: {my_list}")
    #     my_list.append(new_number)
    #     my_list.sort(reverse=True)
    #     print(f"Рейтинг, с учетом введенного числа: {my_list}")
    # else:
    #     print("Ошибка! Вы ввели не число!")
    try:
        new_number = int(new_number)
    except ValueError as error:
        if new_number == "":
            break
        print("Ошибка ввода")
        continue
    print(f"Предыдущий рейтинг: {my_list}")
    my_list.append(new_number)
    my_list.sort(reverse=True)
    print(f"Рейтинг, с учетом введеного числа: {my_list}")
