"""
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

my_list = [45, 'apple', 67.8, '547', True, (56, '346', 34.7), [6753, 'pen', '67'], {'Hello', 57}]
print(my_list)
for result in my_list:
    print(type(result))
