"""
Для списка реализовать обмен значений соседних элементов, т.е.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
"""

new_list = input("Введите несколько слов и/или чисел через пробел и нажмите ввод: ").split(' ')
print(new_list)
index = 0
for object in range(len(new_list) // 2):
    new_list[index], new_list[index + 1] = new_list[index + 1], new_list[index]
    index += 2
print(new_list)
