"""
1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем
с первым элементом первой строки второй матрицы и т.д.
"""


class Matrix:
    def __init__(self, data: list):
        self._data = data

    def __str__(self):
        return str('\n'.join(['\t'.join([str(i) for i in el]) for el in self._data]))

    def __add__(self, other):
        for itm in range(len(self._data)):
            for itm2 in range(len(other._data[itm])):
                self._data[itm][itm2] = self._data[itm][itm2] + other._data[itm][itm2]
        return Matrix.__str__(self)


matrix1 = Matrix([[5, 12, 0], [-5, 456, -67], [8, 88, 888]])
matrix2 = Matrix([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
print(matrix1.__add__(matrix2))
